{
  "name": "iso_8583",
  "version": "2.4.3",
  "description": "A javascript library for messaging in iso 8583 messaging format.",
  "main": "lib/8583.js",
  "scripts": {
    "test": "eslint test/** && nyc --reporter=html --reporter=lcov ava"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "lib/**/*.{js}"
    ],   
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "powerAssert": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemuldo/iso_8583.git"
  },
  "keywords": [
    "iso",
    "iso8583",
    "iso_8583",
    "card transaction",
    "8583"
  ],
  "author": "Danstan Otieno Onyango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemuldo/iso_8583/issues"
  },
  "homepage": "https://github.com/zemuldo/iso_8583/wiki",
  "dependencies": {
    "jxon": "^2.0.0-beta.5",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-import": "^2.8.0",
    "ava": "^0.23.0",
    "nyc": "^11.3.0"
  }
}
